Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\pssession]
@="URL:PSSession Protocol"
"EditFlags"=dword:00000002
"FriendlyTypeName"="PowerShell Remote Session"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\pssession\DefaultIcon]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe,0"

[HKEY_CLASSES_ROOT\pssession\shell]
@=""

[HKEY_CLASSES_ROOT\pssession\shell\open]

[HKEY_CLASSES_ROOT\pssession\shell\open\command]
@="powershell.exe -NoExit -ExecutionPolicy Bypass -File \"C:\\Scripts\\pssession-launcher.ps1\" \"%1\""



